# .env files aren't uploaded when using `ask deploy`, they have to be configured manually on the Lambda. (?)

MONGO_DB=mongodb://<username>:<password>@<host>:<port>/<database>
ASK_APP_ID=amzn1.ask.skill.<skillUUID>